 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
</head>
<body>
    <header> 
        <head1>
            <div class="Logo">
                <a href="#"><img src="C:\Users\91981\Desktop\ggg\Amazon_Clone-main\Amazon_Clone-main\Amazon Clone\Images\1.jpg" width="100px"></a>
            </div>
            <div class="location">
                <span class="material-symbols-outlined">
                    location_on
                    </span>
                Delievery to Mumbai-400055
                <div class="oni">
                    <b> Update Location</b>
                </div>
            </div>
            

            <div class="nav-search">
                <select class="select-search">
                  <option>All</option>
                  <option>Categories</option>
                  <option>Amazon Devices</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                  <span class="material-symbols-outlined">search</span>
                </div>
              </div>
            <div class="Flag">
                <img src="C:\Users\91981\Desktop\ggg\Amazon_Clone-main\Amazon_Clone-main\Amazon Clone\Images\icons8-india-flag-64.png" width="40px">
                <select class="flag1">
                    <option>English</option>
                    <option>Hindi</option>
                    <option>Spanish</option>
                </select>
            </div>
            <div class="Name">
                <div class="name1">
                    Hello , sign in 
                </div>
                <div class="name2">
                    <b>Accounts & Lists</b>
                </div>
            </div>
            <div class="Return">
                Returns
                <div class="nomu">
                   <b>& Orders</b>
                </div>
            </div>
            <div class="Cart">
                <span class="material-symbols-outlined">
                    shopping_cart
                    </span>
                <b>Cart</b>
            </div>
        </head1>
        
    </header>
    <main> 
        <head>
  
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          </head>
          <body>
          
          <div class="container">
            <br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="C:\Users\91981\Desktop\ggg\Amazon_Clone-main\Amazon_Clone-main\Amazon Clone\Images\6.png" alt="Los Angeles" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="C:\Users\91981\Desktop\ggg\Amazon_Clone-main\Amazon_Clone-main\Amazon Clone\Images\7.png" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="C:\Users\91981\Desktop\ggg\Amazon_Clone-main\Amazon_Clone-main\Amazon Clone\Images\9.png" alt="New york" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          
      
        <div class="main1">
           <img src="C:\Users\91981\Desktop\ggg\Amazon_Clone-main\Amazon_Clone-main\Amazon Clone\Images\3.png" width="1520px">
        </div>
        <div class="main2">
            <img src="C:\Users\91981\Desktop\ggg\Amazon_Clone-main\Amazon_Clone-main\Amazon Clone\Images\4.png" width="1520px">
        </div>
        <div class="main3">
            <img src="C:\Users\91981\Desktop\ggg\Amazon_Clone-main\Amazon_Clone-main\Amazon Clone\Images\5.png" width="1520px">
        </div>
        <div class="main4">
            <img src="C:\Users\91981\Desktop\ggg\Amazon_Clone-main\Amazon_Clone-main\Amazon Clone\Images\6.png" width="1520px">
        </div>
        <div class="main5">
            <img src="C:\Users\91981\Desktop\ggg\Amazon_Clone-main\Amazon_Clone-main\Amazon Clone\Images\7.png" width="1520px">
        </div> 

        
</body>
</html>

        
    <footer> 
        <div class="foot1">
            <div onclick="scrollToTop()">Back to top</div> 
        </div>
    
        <script>
        // Function to scroll back to top
        function scrollToTop() {
        window.scrollTo({
        top: 0,
        behavior: "smooth"
        });
        } 
        </script> 
        <div class="foot2">
           <div class="name1">
            <b> Created By Gautam Pokharkar </b>
           </div>
           <div class="name2">
            <b> About Us </b>
           </div>
           <div class="name3">
            <b> Contact Us </b>
           </div>
        </div>
    </footer>
</body>
</html>




    <!-- <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .carousel-container {
            position: relative;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
            border: 2px solid #ddd;
            border-radius: 10px;
        }

        .carousel {
            position: relative;
            width: 100%;
            height: 300px;
        }

        .carousel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
            height: 100%;
        }

        .carousel-images img {
            width: 100%;
            height: auto;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 100;
            transform: translateY(-50%);
            font-size: 18px;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        /* Optional: Add styles for navigation dots */
        .carousel-dots {
            text-align: center;
            position: absolute;
            bottom: 10px;
            width: 100%;
            z-index: 100;
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            cursor: pointer;
        }

        .active-dot {
            background-color: #717171;
        }
    </style>
 -->
 
    














 